{
  "name": "@rbxts/path",
  "version": "1.0.4",
  "description": "A TypeScript wrapper for Roblox's PathfindingService",
  "keywords": [
    "path",
    "pathfinding",
    "rbxts",
    "pathfindingservice",
    "state"
  ],
  "homepage": "https://github.com/danemalloy/path/blob/main/readme.md",
  "bugs": {
    "url": "https://github.com/danemalloy/path/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danemalloy/path"
  },
  "license": "MIT",
  "author": "Dane Malloy",
  "type": "commonjs",
  "main": "out/init.lua",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@rbxts/services": "^1.5.5"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.865",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.6.2",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
